{
  "expo": {
    "name": "tenant-mobile",
    "slug": "tenant-mobile",
    "scheme": "hostixtenant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HostixNew.jpeg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.durgarao2.hostixtenant",
      "adaptiveIcon": {
        "backgroundColor": "#6D4AFF",
        "foregroundImage": "./assets/HostixNew.jpeg",
        "backgroundImage": "./assets/HostixNew.jpeg",
        "monochromeImage": "./assets/HostixNew.jpeg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/HostixNew.jpeg"
    },
    "splash": {
      "image": "./assets/HostixNew.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#6D4AFF"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/HostixNew.jpeg",
          "color": "#6D4AFF"
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Hostix to save receipts to your device.",
          "savePhotosPermission": "Allow Hostix to save receipts to your Downloads.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "owner": "durgarao2",
    "extra": {
      "eas": {
        "projectId": "7303856b-fde0-4922-baf9-c6487aa06e02"
      }
    }
  }
}
