{
  "expo": {
    "name": "tenant-mobile",
    "slug": "tenant-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/HostixNew.jpeg",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/HostixNew.jpeg",
        "backgroundImage": "./assets/HostixNew.jpeg",
        "monochromeImage": "./assets/HostixNew.jpeg"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/HostixNew.jpeg"
    },
    "splash": {
      "image": "./assets/HostixNew.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#2245D4"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Hostix to save receipts to your device.",
          "savePhotosPermission": "Allow Hostix to save receipts to your Downloads.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ]
  }
}
